{
  "name": "confidential-weather-aggregator",
  "version": "1.0.0",
  "description": "A privacy-preserving weather data aggregator using FHE encryption",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "verify": "hardhat run scripts/verify.js --network sepolia",
    "interact": "hardhat run scripts/interact.js --network sepolia",
    "simulate": "hardhat run scripts/simulate.js --network sepolia",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "hardhat": "^2.22.16",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "dotenv": "^16.4.5"
  },
  "keywords": [
    "fhevm",
    "weather",
    "privacy",
    "encryption",
    "blockchain",
    "nextjs",
    "react"
  ],
  "author": "Weather Aggregator Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MyaLind/WeatherAggregator.git"
  },
  "homepage": "https://myalind.github.io/WeatherAggregator/"
}
